spring.application.name=gaminplatform-api
spring.profiles.include=common, integration-mobileconnect

server.port=8080
server.servlet.context-path=/api
spring.main.banner-mode=off

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

default.locale.language=tr

perm.token=PERMTExQTFlDTExSRUdLRVlNUlQ=
perm.token.expiry=31556926
temp.token=TEMPTExQTFlDTExSRUdLRVlNUlQ=
temp.token.expiry=1800
auth.key=cGxheWNlbGw6IyNvUmUmaWNyP2dpNmwqTCZVeWxfX1JPY1JVZnJlaHVwcmVmK1BFQA==
mobcon.key=Dubu0sK0Z1qqXIpTvnR2e_MqSws7JHxmPdYRyBN1wYwDxEyhVh-0H94FcpnL62eqE-huVX7tQ1t1YzTHOmMF4A

subscriptioninfo.url=https://playcell-test.turkcell.com.tr/RestApi/Playcell/getsubscriptioninfo/

cdn.private.key=YXJmZXQzNMSfcG