<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.07.10 at 11:48:52 AM EET 

  -->
  <bindings xmlns:tns="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/ServiceOrderManagementTypes" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder"/>
    </schemaBindings>
    <bindings scd="~tns:sm-resource-attribute">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmResourceAttribute"/>
    </bindings>
    <bindings scd="tns:CreateOrderRequest">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.CreateOrderRequest"/>
    </bindings>
    <bindings scd="~tns:sm-order-header">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmOrderHeader"/>
    </bindings>
    <bindings scd="~tns:sm-customer">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmCustomer"/>
    </bindings>
    <bindings scd="~tns:sm-order-line">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmOrderLine"/>
    </bindings>
    <bindings scd="tns:SubmitOrderRequest">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SubmitOrderRequest"/>
    </bindings>
    <bindings scd="~tns:sm-submit-order-header">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmSubmitOrderHeader"/>
    </bindings>
    <bindings scd="~tns:sm-user">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmUser"/>
    </bindings>
    <bindings scd="~tns:sm-entry-channel-application">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmEntryChannelApplication"/>
    </bindings>
    <bindings scd="~tns:sm-submit-customer">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmSubmitCustomer"/>
    </bindings>
    <bindings scd="~tns:sm-submit-order-line">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmSubmitOrderLine"/>
    </bindings>
    <bindings scd="tns:ValidateRequest">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.ValidateRequest"/>
    </bindings>
    <bindings scd="tns:SendApprovalResultRequest">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SendApprovalResultRequest"/>
    </bindings>
    <bindings scd="tns:SOCallBackForServiceOrderManagementRequest">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SOCallBackForServiceOrderManagementRequest"/>
    </bindings>
    <bindings scd="tns:LifeCycleUpdateRequest">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.LifeCycleUpdateRequest"/>
    </bindings>
    <bindings scd="~tns:sm-life-cycle-order-header">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmLifeCycleOrderHeader"/>
    </bindings>
    <bindings scd="~tns:sm-life-cycle-order-line">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmLifeCycleOrderLine"/>
    </bindings>
    <bindings scd="tns:AccountUpdateRequest">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.AccountUpdateRequest"/>
    </bindings>
    <bindings scd="~tns:sm-account-update-order-header">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmAccountUpdateOrderHeader"/>
    </bindings>
    <bindings scd="~tns:sm-account-update-order-line">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmAccountUpdateOrderLine"/>
    </bindings>
    <bindings scd="tns:SendApprovalResultWithPaymentDetailRequest">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SendApprovalResultWithPaymentDetailRequest"/>
    </bindings>
    <bindings scd="~tns:sm-approval-order-header">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmApprovalOrderHeader"/>
    </bindings>
    <bindings scd="~tns:sm-attribute">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmAttribute"/>
    </bindings>
    <bindings scd="~tns:sm-reject-info">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmRejectInfo"/>
    </bindings>
    <bindings scd="tns:ServiceOrderManagementResponse">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.ServiceOrderManagementResponse"/>
    </bindings>
    <bindings scd="~tns:service-order-management-response-line">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.ServiceOrderManagementResponseLine"/>
    </bindings>
    <bindings scd="tns:SOCallBackForServiceOrderManagementResponse">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SOCallBackForServiceOrderManagementResponse"/>
    </bindings>
    <bindings scd="~tns:service-order-management-response-line-item">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.ServiceOrderManagementResponseLineItem"/>
    </bindings>
    <bindings scd="~tns:sm-business-interaction">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmBusinessInteraction"/>
    </bindings>
    <bindings scd="~tns:sm-business-interaction-info">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmBusinessInteractionInfo"/>
    </bindings>
    <bindings scd="~tns:sm-business-interaction-approval">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmBusinessInteractionApproval"/>
    </bindings>
    <bindings scd="~tns:sm-business-interaction-error">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmBusinessInteractionError"/>
    </bindings>
    <bindings scd="~tns:sm-channel-application">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmChannelApplication"/>
    </bindings>
    <bindings scd="~tns:sm-submit-channel-application">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmSubmitChannelApplication"/>
    </bindings>
    <bindings scd="~tns:sm-sales-agent">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmSalesAgent"/>
    </bindings>
    <bindings scd="~tns:sm-dealer">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmDealer"/>
    </bindings>
    <bindings scd="~tns:sm-line-user-customer">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmLineUserCustomer"/>
    </bindings>
    <bindings scd="~tns:sm-gift-customer">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmGiftCustomer"/>
    </bindings>
    <bindings scd="~tns:sm-submit-gift-customer">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmSubmitGiftCustomer"/>
    </bindings>
    <bindings scd="~tns:sm-individual-customer">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmIndividualCustomer"/>
    </bindings>
    <bindings scd="~tns:sm-corporate-customer">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmCorporateCustomer"/>
    </bindings>
    <bindings scd="~tns:sm-individual-corporate-customer">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmIndividualCorporateCustomer"/>
    </bindings>
    <bindings scd="~tns:sm-gift-individual-corporate-customer">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmGiftIndividualCorporateCustomer"/>
    </bindings>
    <bindings scd="~tns:sm-authorized-person">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmAuthorizedPerson"/>
    </bindings>
    <bindings scd="~tns:sm-customer-service-identifier">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmCustomerServiceIdentifier"/>
    </bindings>
    <bindings scd="~tns:sm-gift-corporate-customer">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmGiftCorporateCustomer"/>
    </bindings>
    <bindings scd="~tns:sm-submit-gift-individual-customer">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmSubmitGiftIndividualCustomer"/>
    </bindings>
    <bindings scd="~tns:sm-submit-gift-corporate-customer">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmSubmitGiftCorporateCustomer"/>
    </bindings>
    <bindings scd="~tns:sm-submit-gift-individual-corporate-customer">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmSubmitGiftIndividualCorporateCustomer"/>
    </bindings>
    <bindings scd="~tns:sm-service-identifier">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmServiceIdentifier"/>
    </bindings>
    <bindings scd="~tns:sm-order-line-item">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmOrderLineItem"/>
    </bindings>
    <bindings scd="~tns:sm-submit-notification-detail">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmSubmitNotificationDetail"/>
    </bindings>
    <bindings scd="~tns:sm-submit-order-line-distinct-confirmation-type">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmSubmitOrderLineDistinctConfirmationType"/>
    </bindings>
    <bindings scd="~tns:sm-submit-order-line-item">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmSubmitOrderLineItem"/>
    </bindings>
    <bindings scd="~tns:sm-submit-mplus-subscription">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmSubmitMplusSubscription"/>
    </bindings>
    <bindings scd="~tns:sm-submit-mplus-subscription-info">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmSubmitMplusSubscriptionInfo"/>
    </bindings>
    <bindings scd="~tns:sm-submit-campaign-profile-item">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmSubmitCampaignProfileItem"/>
    </bindings>
    <bindings scd="~tns:sm-submit-replenishment-profile">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmSubmitReplenishmentProfile"/>
    </bindings>
    <bindings scd="~tns:sm-submit-subscriberProv-parameters">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmSubmitSubscriberProvParameters"/>
    </bindings>
    <bindings scd="~tns:sm-product-external-details">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmProductExternalDetails"/>
    </bindings>
    <bindings scd="~tns:sm-periodind">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmPeriodind"/>
    </bindings>
    <bindings scd="~tns:sm-technical-element">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmTechnicalElement"/>
    </bindings>
    <bindings scd="~tns:sm-submit-technical-element">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmSubmitTechnicalElement"/>
    </bindings>
    <bindings scd="~tns:sm-resource">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmResource"/>
    </bindings>
    <bindings scd="~tns:sm-optionalService">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmOptionalService"/>
    </bindings>
    <bindings scd="~tns:sm-endDateShiftInd">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmEndDateShiftInd"/>
    </bindings>
    <bindings scd="~tns:sm-life-cycle-order-line-item">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmLifeCycleOrderLineItem"/>
    </bindings>
    <bindings scd="~tns:sm-life-cycle-campaign-profile-item">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmLifeCycleCampaignProfileItem"/>
    </bindings>
    <bindings scd="~tns:sm-life-cycle-replenishment-profile">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmLifeCycleReplenishmentProfile"/>
    </bindings>
    <bindings scd="~tns:sm-account-update-number-change-parameters">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmAccountUpdateNumberChangeParameters"/>
    </bindings>
    <bindings scd="~tns:sm-account-update-order-line-item">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmAccountUpdateOrderLineItem"/>
    </bindings>
    <bindings scd="~tns:sm-approval-channel-application">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmApprovalChannelApplication"/>
    </bindings>
    <bindings scd="~tns:sm-approval-user">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmApprovalUser"/>
    </bindings>
    <bindings scd="~tns:sm-catalog-entity-resource-attributes-forECS">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmCatalogEntityResourceAttributesForECS"/>
    </bindings>
    <bindings scd="~tns:sm-lc-offer-attribute-value">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmLcOfferAttributeValue"/>
    </bindings>
    <bindings scd="~tns:sm-pr-offer-attribute-value">
      <class ref="com.turkcell.playcell.gamingplatform.som.wsdltypes.createorder.SmPrOfferAttributeValue"/>
    </bindings>
  </bindings>
</bindings>
