server.servlet.context-path=/api

# to fix "No serializer found for class org.hibernate.proxy.pojo.javassist.Javassist" error
# https://stackoverflow.com/questions/24994440/no-serializer-found-for-class-org-hibernate-proxy-pojo-javassist-javassist
spring.jackson.serialization.fail-on-empty-beans=false

# Settings for the oracle connection
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:oracle:thin:@hizirreis.turkcell.tgc:1521/SEVASDEV
spring.datasource.username=PLAYCMS
spring.datasource.password=d_PLAYCMS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# create.sql file will be generated and will be placed under the project root folder
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql


# JWT Properties
# Expiration time can be changed as hour.
cms.jwt.secretKey = PlaycellSecret
cms.jwt.expiration = 24

spring.data.rest.default-page-size = 20

spring.servlet.multipart.location=/turkcell/cms-be/tmp/

turkcell.ldap.url=ldap://pergamum.sss.turkcell.tgc:10389/dc=entp,dc=tgc
turkcell.ldap.managerDn=uid=playcell,ou=SpecialUsers,dc=entp,dc=tgc
turkcell.ldap..managerPassword=Test1234
