spring.profiles.active=local
spring.profiles.include=common

server.servlet.context-path=/api

# to fix "No serializer found for class org.hibernate.proxy.pojo.javassist.Javassist" error
# https://stackoverflow.com/questions/24994440/no-serializer-found-for-class-org-hibernate-proxy-pojo-javassist-javassist
spring.jackson.serialization.fail-on-empty-beans=false

# JWT Properties
# Expiration time can be changed as hour.
cms.jwt.secretKey = PlaycellSecret
cms.jwt.expiration = 720

spring.data.rest.default-page-size = 20

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
