server.servlet.context-path=/api

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file:~/cms10
#spring.datasource.username=sas
#spring.datasource.password=1
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/playcell
#spring.datasource.username=ext02d17169
#spring.datasource.password=123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/playcell
#spring.datasource.username=ext02d17169
#spring.datasource.password=123
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:oracle:thin:@hizirreis.turkcell.tgc:1521/SEVASDEV
spring.datasource.username=PLAYCMS
spring.datasource.password=d_PLAYCMS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url=jdbc:oracle:thin:@localhost:15210/orcl
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# https://stackoverflow.com/questions/49110818/method-org-postgresql-jdbc-pgconnection-createclob-is-not-yet-implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# to fix "No serializer found for class org.hibernate.proxy.pojo.javassist.Javassist" error
# https://stackoverflow.com/questions/24994440/no-serializer-found-for-class-org-hibernate-proxy-pojo-javassist-javassist
spring.jackson.serialization.fail-on-empty-beans=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# create.sql file will be generated and will be placed under the project root folder
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql


# JWT Properties
# Expiration time can be changed as hour.
cms.jwt.secretKey = PlaycellSecret
cms.jwt.expiration = 24

spring.data.rest.default-page-size = 20

spring.servlet.multipart.location=/Users/ext02d17297/Desktop/gitRepos/cms-be/tmp/


turkcell.ldap.url=ldap://pergamum.sss.turkcell.tgc:10389/dc=entp,dc=tgc
turkcell.ldap.managerDn=uid=playcell,ou=SpecialUsers,dc=entp,dc=tgc
turkcell.ldap..managerPassword=Test1234

