spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:oracle:thin:@hizirreis.turkcell.tgc:1521/SEVASDEV
spring.datasource.username=PLAYCMS
spring.datasource.password=d_PLAYCMS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.data.redis.repositories.enabled = false

#TEST CONFIG
spring.redis.host=10.201.237.237
spring.redis.port=6311
spring.redis.testpassword=Playcell23

#PROD CONFIG
spring.redis.sentinel.master=redismaster
spring.redis.prodpassword=Playcellredis12.
spring.redis.sentinel.nodes=10.214.127.207:6211,10.214.127.208:6211,10.214.127.209:6211

spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms

spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=300000
spring.cache.redis.use-key-prefix=true

spring.cache.type=redis

cache.expirations.time=300