# gaming-platform

./: .gitignore  pom.xml
gamingplatform-api/: .classpath  .factorypath  .project  pom.xml
gamingplatform-cms/: pom.xml
gamingplatform-cms/src/main/java/com/turkcell/playcell/gamingplatform/: CmsApplication.java
gamingplatform-cms/src/main/java/com/turkcell/playcell/gamingplatform/cms/: ApplicationProperties.java
gamingplatform-cms/src/main/java/com/turkcell/playcell/gamingplatform/cms/config/: ApplicationSchedulingConfig.java  InterceptorConfig.java  WebSecurityConfig.java
gamingplatform-cms/src/main/java/com/turkcell/playcell/gamingplatform/cms/controller/: CategoryController.java  ComplaintController.java  FileUploadController.java  FtpAccountController.java  GameController.java  GameDetailController.java  HomeController.java  LanguageController.java  PlatformController.java  TariffController.java  UserController.java
gamingplatform-cms/src/main/java/com/turkcell/playcell/gamingplatform/cms/dto/: ComplaintDTO.java  GameFileDTO.java  ImageDTO.java  PageDTO.java  PublishCreateDTO.java
gamingplatform-cms/src/main/java/com/turkcell/playcell/gamingplatform/cms/dto/category/: CategoryCreateDTO.java  CategoryDTO.java  CategoryGetDTO.java  CategoryIconDTO.java  CategoryLightDTO.java  CategoryTranslationCreateDTO.java
gamingplatform-cms/src/main/java/com/turkcell/playcell/gamingplatform/cms/dto/ftpAccount/: FtpAccountCreateDTO.java  FtpAccountGetDTO.java
gamingplatform-cms/src/main/java/com/turkcell/playcell/gamingplatform/cms/dto/game/: GameCreateDTO.java  GameDTO.java  GameDetailCreateDTO.java  GameDetailDTO.java  GameDetailLightDTO.java  GameDetailPublishDTO.java  GameDetailTranslationCreateDTO.java  GameDetailTranslationDTO.java  GameDetailUploadDTO.java  GameGetDTO.java  GameGetOneDTO.java  GameUpdateDTO.java
gamingplatform-cms/src/main/java/com/turkcell/playcell/gamingplatform/cms/dto/language/: LanguageCreateDTO.java  LanguageDTO.java
gamingplatform-cms/src/main/java/com/turkcell/playcell/gamingplatform/cms/dto/platform/: PlatformCreateDTO.java  PlatformDTO.java  PlatformTranslationDTO.java  PlatformTranslationGetDTO.java
gamingplatform-cms/src/main/java/com/turkcell/playcell/gamingplatform/cms/dto/slider_logo/: LogoDTO.java  SliderDTO.java  SliderGetDTO.java
gamingplatform-cms/src/main/java/com/turkcell/playcell/gamingplatform/cms/dto/tariff/: TariffCreateDTO.java  TariffDTO.java
gamingplatform-cms/src/main/java/com/turkcell/playcell/gamingplatform/cms/dto/user/: UserCreateDTO.java  UserGetDTO.java  UserLoginDTO.java
gamingplatform-cms/src/main/java/com/turkcell/playcell/gamingplatform/cms/exception/: ExceptionHandler.java  FileDeleteException.java  FileUploadException.java  InvalidPasswordException.java  LdapAuthenticationException.java  NotFoundException.java  UnzipException.java
gamingplatform-cms/src/main/java/com/turkcell/playcell/gamingplatform/cms/interceptor/: RequestResponseInterceptor.java
gamingplatform-cms/src/main/java/com/turkcell/playcell/gamingplatform/cms/security/: JwtProvider.java  JwtTokenFilter.java  UserDetailsServiceImpl.java
gamingplatform-cms/src/main/java/com/turkcell/playcell/gamingplatform/cms/service/: CategoryService.java  ComplaintService.java  FileUploadService.java  FtpAccountService.java  GameDetailService.java  GameService.java  LanguageService.java  PlatformService.java  ScheduledTaskService.java  TariffService.java  UserService.java
gamingplatform-cms/src/main/java/com/turkcell/playcell/gamingplatform/cms/service/impl/: CategoryServiceImpl.java  ComplaintServiceImpl.java  FileUploadServiceImpl.java  FtpAccountServiceImpl.java  GameDetailServiceImpl.java  GameServiceImpl.java  LanguageServiceImpl.java  PlatformServiceImpl.java  ScheduledTaskServiceImpl.java  TariffServiceImpl.java  UserServiceImpl.java
gamingplatform-cms/src/main/java/com/turkcell/playcell/gamingplatform/cms/util/: StringUtils.java
gamingplatform-cms/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback.xml
gamingplatform-common/: .classpath  (+3 more)
gamingplatform-integration/gamingplatform-integration-mobileconnect/: .factorypath  .project  pom.xml
gamingplatform-integration/gamingplatform-integration-mobileconnect/src/main/java/com/turkcell/playcell/gamingplatform/mobileconnect/config/: MobConApplicationProperties.java
gamingplatform-integration/gamingplatform-integration-mobileconnect/src/main/java/com/turkcell/playcell/gamingplatform/mobileconnect/model/: MobileConnectTokenResponse.java  MobileConnectUserInfoResponse.java
gamingplatform-integration/gamingplatform-integration-mobileconnect/src/main/java/com/turkcell/playcell/gamingplatform/mobileconnect/service/: MobileConnectService.java
gamingplatform-integration/gamingplatform-integration-som/: .factorypath  .project  pom.xml
gamingplatform-integration/gamingplatform-integration-som/src/main/java/com/accenture/assets/sdp/commondatamodel/asynch/: Attribute.java  List.java  ObjectFactory.java  TSODATA.java  TSOattributes.java  TSOheader.java  TSOresult.java  package-info.java
gamingplatform-integration/gamingplatform-integration-som/src/main/java/com/turkcell/playcell/gamingplatform/: SpringBootAppStarter.java
gamingplatform-integration/gamingplatform-integration-som/src/main/java/com/turkcell/playcell/gamingplatform/som/config/: SomApplicationProperties.java  SomConfig.java  WebServiceConfig.java
gamingplatform-integration/gamingplatform-integration-som/src/main/java/com/turkcell/playcell/gamingplatform/som/endpoint/: GenericProvisioningEndpoint.java
gamingplatform-integration/gamingplatform-integration-som/src/main/java/com/turkcell/playcell/gamingplatform/som/enumtypes/: SomActionType.java  SomChannelType.java  SubscriptionStatus.java  WorkflowTypes.java
gamingplatform-integration/gamingplatform-integration-som/src/main/resources/: PlayCellProvisioning.wsdl  ServiceOrderManagement_v1.0.wsdl  application-integration-som.properties  application.properties  generic-provisioning.xsd
(+238 files in other folders)
