<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.turkcell.playcell</groupId>
    <artifactId>gamingplatform</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<java.version>1.8</java.version>
    	<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
  	</properties>

    <modules>
    	<module>gamingplatform-api</module>
        <module>gamingplatform-integration</module>
    	<module>gamingplatform-common</module>
        <module>gamingplatform-cms</module>
    	<module>spring-config-server</module>
  	</modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    	<dependency>
    		<groupId>org.springframework.cloud</groupId>
    		<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
				<artifactId>maven-jar-plugin</artifactId>
                <configuration>
	            <excludes>
	               <exclude>**/application*.properties</exclude>
	               <exclude>**/bootstrap*.properties</exclude>
	               <exclude>**/log4j2.json</exclude>
	            </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>