<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.turkcell.playcell</groupId>
    <artifactId>gamingplatform-integration</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>com.turkcell.playcell</groupId>
  <artifactId>gamingplatform-integration-som</artifactId>
  <version>1.0</version>
  
  <name>gamingplatform-integration-som</name>
  
  <dependencies>
	    <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.turkcell.playcell</groupId>
            <artifactId>gamingplatform-common</artifactId>
            <version>1.0</version>
        </dependency>
  </dependencies>
  
</project>
