spring.application.name=gaminplatform-integration-som
spring.profiles.include=common

server.port=8098
spring.main.banner-mode=off

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

som.client.username=PLAYCELL
som.client.applicationId=758
som.client.createOrder.uri=http://inka-om-stb.turkcell.com.tr:80/ServiceOrderManagement/ServiceOrderManagement_v1.0

som.client.isturkcell.uri=http://inka-om-stb.turkcell.com.tr:80/ProductIdentifierQuery/ProductIdentifierQuery_v1.0

custom.server.location=http://localhost:8098/ws-api

ws.namespace.uri=http://www.accenture.com/assets/sdp/commonDataModel/asynch

server.servlet.context-path=/ws-api

som.error.codes.skip.list=49998,49938,49950