spring.application.name=config-server
server.port=10080
server.servlet.context-path=/config

spring.cloud.config.server.git.uri=/turkcell/config-server
spring.cloud.config.server.git.clone-on-start=true

# Spring server endpoint security
spring.management.security.enabled=false

security.user.name=root
security.user.password=s3cr3t