som.client.username=PLAYCELL
som.client.applicationId=758
som.client.createOrder.uri=http://inka-om-stb.turkcell.com.tr:80/ServiceOrderManagement/ServiceOrderManagement_v1.0

som.client.isturkcell.uri=http://inka-om-stb.turkcell.com.tr:80/ProductIdentifierQuery/ProductIdentifierQuery_v1.0