login.service.mobileConnect.clientId=playcell
login.service.mobileConnect.clientSecret=Dubu0sK0Z1qqXIpTvnR2e_MqSws7JHxmPdYRyBN1wYwDxEyhVh-0H94FcpnL62eqE-huVX7tQ1t1YzTHOmMF4A

login.service.mobileConnect.urlForToken=https://mobcon.turkcell.com.tr/mobileconnect/oauth/token
login.service.mobileConnect.urlForUserInfo=https://mobcon.turkcell.com.tr/mobileconnect/userinfo